<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Oct 29 13:48:00 GMT 2014 -->
<title>Uses of Class com.steelypip.powerups.common.Maybe</title>
<meta name="date" content="2014-10-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.steelypip.powerups.common.Maybe";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/steelypip/powerups/common/Maybe.html" title="class in com.steelypip.powerups.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/steelypip/powerups/common/class-use/Maybe.html" target="_top">Frames</a></li>
<li><a href="Maybe.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.steelypip.powerups.common.Maybe" class="title">Uses of Class<br>com.steelypip.powerups.common.Maybe</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/steelypip/powerups/common/Maybe.html" title="class in com.steelypip.powerups.common">Maybe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.steelypip.powerups.common">com.steelypip.powerups.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.steelypip.powerups.common">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/steelypip/powerups/common/Maybe.html" title="class in com.steelypip.powerups.common">Maybe</a> in <a href="../../../../../com/steelypip/powerups/common/package-summary.html">com.steelypip.powerups.common</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/steelypip/powerups/common/package-summary.html">com.steelypip.powerups.common</a> that return <a href="../../../../../com/steelypip/powerups/common/Maybe.html" title="class in com.steelypip.powerups.common">Maybe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../com/steelypip/powerups/common/Maybe.html" title="class in com.steelypip.powerups.common">Maybe</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Maybe.</span><code><span class="memberNameLink"><a href="../../../../../com/steelypip/powerups/common/Maybe.html#newMaybe--">newMaybe</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../com/steelypip/powerups/common/Maybe.html" title="class in com.steelypip.powerups.common">Maybe</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Maybe.</span><code><span class="memberNameLink"><a href="../../../../../com/steelypip/powerups/common/Maybe.html#newMaybe-T-">newMaybe</a></span>(T&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/steelypip/powerups/common/Maybe.html" title="class in com.steelypip.powerups.common">Maybe</a>&lt;<a href="../../../../../com/steelypip/powerups/common/Maybe.html" title="type parameter in Maybe">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Maybe.</span><code><span class="memberNameLink"><a href="../../../../../com/steelypip/powerups/common/Maybe.html#otherwise-com.steelypip.powerups.common.Maybe-">otherwise</a></span>(<a href="../../../../../com/steelypip/powerups/common/Maybe.html" title="class in com.steelypip.powerups.common">Maybe</a>&lt;<a href="../../../../../com/steelypip/powerups/common/Maybe.html" title="type parameter in Maybe">T</a>&gt;&nbsp;maybe_default_value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/steelypip/powerups/common/package-summary.html">com.steelypip.powerups.common</a> with parameters of type <a href="../../../../../com/steelypip/powerups/common/Maybe.html" title="class in com.steelypip.powerups.common">Maybe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/steelypip/powerups/common/Maybe.html" title="class in com.steelypip.powerups.common">Maybe</a>&lt;<a href="../../../../../com/steelypip/powerups/common/Maybe.html" title="type parameter in Maybe">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Maybe.</span><code><span class="memberNameLink"><a href="../../../../../com/steelypip/powerups/common/Maybe.html#otherwise-com.steelypip.powerups.common.Maybe-">otherwise</a></span>(<a href="../../../../../com/steelypip/powerups/common/Maybe.html" title="class in com.steelypip.powerups.common">Maybe</a>&lt;<a href="../../../../../com/steelypip/powerups/common/Maybe.html" title="type parameter in Maybe">T</a>&gt;&nbsp;maybe_default_value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/steelypip/powerups/common/Maybe.html" title="class in com.steelypip.powerups.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/steelypip/powerups/common/class-use/Maybe.html" target="_top">Frames</a></li>
<li><a href="Maybe.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
