<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Oct 29 13:48:00 GMT 2014 -->
<title>H-Index</title>
<meta name="date" content="2014-10-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/steelypip/powerups/minxml/AbsMinXML.html#hasAttribute--">hasAttribute()</a></span> - Method in class com.steelypip.powerups.minxml.<a href="../com/steelypip/powerups/minxml/AbsMinXML.html" title="class in com.steelypip.powerups.minxml">AbsMinXML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/steelypip/powerups/minxml/AbsMinXML.html#hasAttribute-java.lang.String-">hasAttribute(String)</a></span> - Method in class com.steelypip.powerups.minxml.<a href="../com/steelypip/powerups/minxml/AbsMinXML.html" title="class in com.steelypip.powerups.minxml">AbsMinXML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/steelypip/powerups/minxml/AbsMinXML.html#hasAttribute-java.lang.String-java.lang.String-">hasAttribute(String, String)</a></span> - Method in class com.steelypip.powerups.minxml.<a href="../com/steelypip/powerups/minxml/AbsMinXML.html" title="class in com.steelypip.powerups.minxml">AbsMinXML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/steelypip/powerups/minxml/FlexiMinXML.html#hasAttribute--">hasAttribute()</a></span> - Method in class com.steelypip.powerups.minxml.<a href="../com/steelypip/powerups/minxml/FlexiMinXML.html" title="class in com.steelypip.powerups.minxml">FlexiMinXML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/steelypip/powerups/minxml/FlexiMinXML.html#hasAttribute-java.lang.String-">hasAttribute(String)</a></span> - Method in class com.steelypip.powerups.minxml.<a href="../com/steelypip/powerups/minxml/FlexiMinXML.html" title="class in com.steelypip.powerups.minxml">FlexiMinXML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/steelypip/powerups/minxml/FlexiMinXML.html#hasAttribute-java.lang.String-java.lang.String-">hasAttribute(String, String)</a></span> - Method in class com.steelypip.powerups.minxml.<a href="../com/steelypip/powerups/minxml/FlexiMinXML.html" title="class in com.steelypip.powerups.minxml">FlexiMinXML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/steelypip/powerups/minxml/MinXML.html#hasAttribute--">hasAttribute()</a></span> - Method in interface com.steelypip.powerups.minxml.<a href="../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a></dt>
<dd>
<div class="block">Returns true if the element has any attributes, otherwise false.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/steelypip/powerups/minxml/MinXML.html#hasAttribute-java.lang.String-">hasAttribute(String)</a></span> - Method in interface com.steelypip.powerups.minxml.<a href="../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a></dt>
<dd>
<div class="block">Returns true if the element has an attribute with the given key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/steelypip/powerups/minxml/MinXML.html#hasAttribute-java.lang.String-java.lang.String-">hasAttribute(String, String)</a></span> - Method in interface com.steelypip.powerups.minxml.<a href="../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a></dt>
<dd>
<div class="block">Returns true if the element has an attribute with the given key
 whose value is equal to the given value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/steelypip/powerups/minxml/AbsMinXML.html#hashCode--">hashCode()</a></span> - Method in class com.steelypip.powerups.minxml.<a href="../com/steelypip/powerups/minxml/AbsMinXML.html" title="class in com.steelypip.powerups.minxml">AbsMinXML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/steelypip/powerups/alert/Alert.html#hasKey-java.lang.String-">hasKey(String)</a></span> - Method in exception com.steelypip.powerups.alert.<a href="../com/steelypip/powerups/alert/Alert.html" title="class in com.steelypip.powerups.alert">Alert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/steelypip/powerups/alert/Culprit.html#hasKey-java.lang.String-">hasKey(String)</a></span> - Method in class com.steelypip.powerups.alert.<a href="../com/steelypip/powerups/alert/Culprit.html" title="class in com.steelypip.powerups.alert">Culprit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/steelypip/powerups/alert/Alert.html#hasKeyValue-java.lang.String-java.lang.Object-">hasKeyValue(String, Object)</a></span> - Method in exception com.steelypip.powerups.alert.<a href="../com/steelypip/powerups/alert/Alert.html" title="class in com.steelypip.powerups.alert">Alert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/steelypip/powerups/minxml/AbsMinXML.html#hasName-java.lang.String-">hasName(String)</a></span> - Method in class com.steelypip.powerups.minxml.<a href="../com/steelypip/powerups/minxml/AbsMinXML.html" title="class in com.steelypip.powerups.minxml">AbsMinXML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/steelypip/powerups/minxml/MinXML.html#hasName-java.lang.String-">hasName(String)</a></span> - Method in interface com.steelypip.powerups.minxml.<a href="../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a></dt>
<dd>
<div class="block">Returns true if the name of the element is the same as
 given string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/steelypip/powerups/common/EmptyIterator.html#hasNext--">hasNext()</a></span> - Method in class com.steelypip.powerups.common.<a href="../com/steelypip/powerups/common/EmptyIterator.html" title="class in com.steelypip.powerups.common">EmptyIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/steelypip/powerups/charrepeater/CharRepeater.html#hasNextChar--">hasNextChar()</a></span> - Method in interface com.steelypip.powerups.charrepeater.<a href="../com/steelypip/powerups/charrepeater/CharRepeater.html" title="interface in com.steelypip.powerups.charrepeater">CharRepeater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/steelypip/powerups/charrepeater/ReaderCharRepeater.html#hasNextChar--">hasNextChar()</a></span> - Method in class com.steelypip.powerups.charrepeater.<a href="../com/steelypip/powerups/charrepeater/ReaderCharRepeater.html" title="class in com.steelypip.powerups.charrepeater">ReaderCharRepeater</a></dt>
<dd>
<div class="block">This is the key method used to take characters
 off the input stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/steelypip/powerups/minxml/AbsMinXML.html#hasntAttribute--">hasntAttribute()</a></span> - Method in class com.steelypip.powerups.minxml.<a href="../com/steelypip/powerups/minxml/AbsMinXML.html" title="class in com.steelypip.powerups.minxml">AbsMinXML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/steelypip/powerups/minxml/FlexiMinXML.html#hasntAttribute--">hasntAttribute()</a></span> - Method in class com.steelypip.powerups.minxml.<a href="../com/steelypip/powerups/minxml/FlexiMinXML.html" title="class in com.steelypip.powerups.minxml">FlexiMinXML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/steelypip/powerups/minxml/MinXML.html#hasntAttribute--">hasntAttribute()</a></span> - Method in interface com.steelypip.powerups.minxml.<a href="../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a></dt>
<dd>
<div class="block">Returns true if the element has no attributes, otherwise false.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/steelypip/powerups/common/Maybe.html#hasValue--">hasValue()</a></span> - Method in class com.steelypip.powerups.common.<a href="../com/steelypip/powerups/common/Maybe.html" title="class in com.steelypip.powerups.common">Maybe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/steelypip/powerups/alert/Alert.html#hint-java.lang.String-">hint(String)</a></span> - Method in exception com.steelypip.powerups.alert.<a href="../com/steelypip/powerups/alert/Alert.html" title="class in com.steelypip.powerups.alert">Alert</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
