<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Oct 29 13:48:00 GMT 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-10-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/steelypip/powerups/minxml/MinXMLSearcher.html#search-com.steelypip.powerups.minxml.MinXML-">search(MinXML)</a></span> - Method in class com.steelypip.powerups.minxml.<a href="../com/steelypip/powerups/minxml/MinXMLSearcher.html" title="class in com.steelypip.powerups.minxml">MinXMLSearcher</a></dt>
<dd>
<div class="block">The search method is used to implement basic recursive scans over a tree
 of elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/steelypip/powerups/minxml/AbsMinXML.html#set-int-com.steelypip.powerups.minxml.MinXML-">set(int, MinXML)</a></span> - Method in class com.steelypip.powerups.minxml.<a href="../com/steelypip/powerups/minxml/AbsMinXML.html" title="class in com.steelypip.powerups.minxml">AbsMinXML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/steelypip/powerups/minxml/AbsFlexiMinXML.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.steelypip.powerups.minxml.<a href="../com/steelypip/powerups/minxml/AbsFlexiMinXML.html" title="class in com.steelypip.powerups.minxml">AbsFlexiMinXML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/steelypip/powerups/minxml/AbsMinXML.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.steelypip.powerups.minxml.<a href="../com/steelypip/powerups/minxml/AbsMinXML.html" title="class in com.steelypip.powerups.minxml">AbsMinXML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/steelypip/powerups/minxml/MinXML.html#setName-java.lang.String-">setName(String)</a></span> - Method in interface com.steelypip.powerups.minxml.<a href="../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a></dt>
<dd>
<div class="block">Changes the name of the element to the given string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/steelypip/powerups/common/Maybe.html#setValue-T-">setValue(T)</a></span> - Method in class com.steelypip.powerups.common.<a href="../com/steelypip/powerups/common/Maybe.html" title="class in com.steelypip.powerups.common">Maybe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/steelypip/powerups/minxml/AbsMinXML.html#shallowCopy--">shallowCopy()</a></span> - Method in class com.steelypip.powerups.minxml.<a href="../com/steelypip/powerups/minxml/AbsMinXML.html" title="class in com.steelypip.powerups.minxml">AbsMinXML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/steelypip/powerups/minxml/FlexiMinXML.html#shallowCopy-com.steelypip.powerups.minxml.MinXML-">shallowCopy(MinXML)</a></span> - Static method in class com.steelypip.powerups.minxml.<a href="../com/steelypip/powerups/minxml/FlexiMinXML.html" title="class in com.steelypip.powerups.minxml">FlexiMinXML</a></dt>
<dd>
<div class="block">Creates a copy of the top-level node of the given element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/steelypip/powerups/minxml/MinXML.html#shallowCopy--">shallowCopy()</a></span> - Method in interface com.steelypip.powerups.minxml.<a href="../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a></dt>
<dd>
<div class="block">shallowCopy makes a copy of the topmost node but shares the children.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/steelypip/powerups/common/EmptyList.html#size--">size()</a></span> - Method in class com.steelypip.powerups.common.<a href="../com/steelypip/powerups/common/EmptyList.html" title="class in com.steelypip.powerups.common">EmptyList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/steelypip/powerups/common/EmptyMap.html#size--">size()</a></span> - Method in class com.steelypip.powerups.common.<a href="../com/steelypip/powerups/common/EmptyMap.html" title="class in com.steelypip.powerups.common">EmptyMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/steelypip/powerups/common/EmptySet.html#size--">size()</a></span> - Method in class com.steelypip.powerups.common.<a href="../com/steelypip/powerups/common/EmptySet.html" title="class in com.steelypip.powerups.common">EmptySet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/steelypip/powerups/io/StringPrintWriter.html#size--">size()</a></span> - Method in class com.steelypip.powerups.io.<a href="../com/steelypip/powerups/io/StringPrintWriter.html" title="class in com.steelypip.powerups.io">StringPrintWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/steelypip/powerups/minxml/AbsMinXML.html#size--">size()</a></span> - Method in class com.steelypip.powerups.minxml.<a href="../com/steelypip/powerups/minxml/AbsMinXML.html" title="class in com.steelypip.powerups.minxml">AbsMinXML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/steelypip/powerups/minxml/FlexiMinXML.html#size--">size()</a></span> - Method in class com.steelypip.powerups.minxml.<a href="../com/steelypip/powerups/minxml/FlexiMinXML.html" title="class in com.steelypip.powerups.minxml">FlexiMinXML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/steelypip/powerups/minxml/AbsMinXML.html#sizeAttributes--">sizeAttributes()</a></span> - Method in class com.steelypip.powerups.minxml.<a href="../com/steelypip/powerups/minxml/AbsMinXML.html" title="class in com.steelypip.powerups.minxml">AbsMinXML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/steelypip/powerups/minxml/FlexiMinXML.html#sizeAttributes--">sizeAttributes()</a></span> - Method in class com.steelypip.powerups.minxml.<a href="../com/steelypip/powerups/minxml/FlexiMinXML.html" title="class in com.steelypip.powerups.minxml">FlexiMinXML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/steelypip/powerups/minxml/MinXML.html#sizeAttributes--">sizeAttributes()</a></span> - Method in interface com.steelypip.powerups.minxml.<a href="../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a></dt>
<dd>
<div class="block">Returns the number of attributes of the element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/steelypip/powerups/charrepeater/CharRepeater.html#skipChar--">skipChar()</a></span> - Method in interface com.steelypip.powerups.charrepeater.<a href="../com/steelypip/powerups/charrepeater/CharRepeater.html" title="interface in com.steelypip.powerups.charrepeater">CharRepeater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/steelypip/powerups/charrepeater/ReaderCharRepeater.html#skipChar--">skipChar()</a></span> - Method in class com.steelypip.powerups.charrepeater.<a href="../com/steelypip/powerups/charrepeater/ReaderCharRepeater.html" title="class in com.steelypip.powerups.charrepeater">ReaderCharRepeater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/steelypip/powerups/json/JSONBuilder.html#startArray--">startArray()</a></span> - Method in interface com.steelypip.powerups.json.<a href="../com/steelypip/powerups/json/JSONBuilder.html" title="interface in com.steelypip.powerups.json">JSONBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/steelypip/powerups/json/MinXMLBuilderJSONBuilder.html#startArray--">startArray()</a></span> - Method in class com.steelypip.powerups.json.<a href="../com/steelypip/powerups/json/MinXMLBuilderJSONBuilder.html" title="class in com.steelypip.powerups.json">MinXMLBuilderJSONBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/steelypip/powerups/json/JSONBuilder.html#startObject--">startObject()</a></span> - Method in interface com.steelypip.powerups.json.<a href="../com/steelypip/powerups/json/JSONBuilder.html" title="interface in com.steelypip.powerups.json">JSONBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/steelypip/powerups/json/MinXMLBuilderJSONBuilder.html#startObject--">startObject()</a></span> - Method in class com.steelypip.powerups.json.<a href="../com/steelypip/powerups/json/MinXMLBuilderJSONBuilder.html" title="class in com.steelypip.powerups.json">MinXMLBuilderJSONBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/steelypip/powerups/minxml/MinXMLSearcher.html#startSearch-com.steelypip.powerups.minxml.MinXML-">startSearch(MinXML)</a></span> - Method in class com.steelypip.powerups.minxml.<a href="../com/steelypip/powerups/minxml/MinXMLSearcher.html" title="class in com.steelypip.powerups.minxml">MinXMLSearcher</a></dt>
<dd>
<div class="block">startSearch is called at the start of the tree-walk of the subject and its children.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/steelypip/powerups/minxml/FlexiMinXMLBuilder.html#startTagClose-java.lang.String-">startTagClose(String)</a></span> - Method in class com.steelypip.powerups.minxml.<a href="../com/steelypip/powerups/minxml/FlexiMinXMLBuilder.html" title="class in com.steelypip.powerups.minxml">FlexiMinXMLBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/steelypip/powerups/minxml/MinXMLBuilder.html#startTagClose-java.lang.String-">startTagClose(String)</a></span> - Method in interface com.steelypip.powerups.minxml.<a href="../com/steelypip/powerups/minxml/MinXMLBuilder.html" title="interface in com.steelypip.powerups.minxml">MinXMLBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/steelypip/powerups/minxml/FlexiMinXMLBuilder.html#startTagOpen-java.lang.String-">startTagOpen(String)</a></span> - Method in class com.steelypip.powerups.minxml.<a href="../com/steelypip/powerups/minxml/FlexiMinXMLBuilder.html" title="class in com.steelypip.powerups.minxml">FlexiMinXMLBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/steelypip/powerups/minxml/MinXMLBuilder.html#startTagOpen-java.lang.String-">startTagOpen(String)</a></span> - Method in interface com.steelypip.powerups.minxml.<a href="../com/steelypip/powerups/minxml/MinXMLBuilder.html" title="interface in com.steelypip.powerups.minxml">MinXMLBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/steelypip/powerups/minxml/MinXMLWalker.html#startWalk-com.steelypip.powerups.minxml.MinXML-">startWalk(MinXML)</a></span> - Method in class com.steelypip.powerups.minxml.<a href="../com/steelypip/powerups/minxml/MinXMLWalker.html" title="class in com.steelypip.powerups.minxml">MinXMLWalker</a></dt>
<dd>
<div class="block">startWalk is called at the start of the tree-walk of the subject and its children.</div>
</dd>
<dt><a href="../com/steelypip/powerups/common/StdIndenter.html" title="class in com.steelypip.powerups.common"><span class="typeNameLink">StdIndenter</span></a> - Class in <a href="../com/steelypip/powerups/common/package-summary.html">com.steelypip.powerups.common</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/steelypip/powerups/common/StdIndenter.html#StdIndenter-java.io.PrintWriter-">StdIndenter(PrintWriter)</a></span> - Constructor for class com.steelypip.powerups.common.<a href="../com/steelypip/powerups/common/StdIndenter.html" title="class in com.steelypip.powerups.common">StdIndenter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/steelypip/powerups/common/StdIndenter.Factory.html" title="class in com.steelypip.powerups.common"><span class="typeNameLink">StdIndenter.Factory</span></a> - Class in <a href="../com/steelypip/powerups/common/package-summary.html">com.steelypip.powerups.common</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/steelypip/powerups/json/JSONKeywords.html#STRING">STRING</a></span> - Variable in class com.steelypip.powerups.json.<a href="../com/steelypip/powerups/json/JSONKeywords.html" title="class in com.steelypip.powerups.json">JSONKeywords</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/steelypip/powerups/io/StringPrintWriter.html" title="class in com.steelypip.powerups.io"><span class="typeNameLink">StringPrintWriter</span></a> - Class in <a href="../com/steelypip/powerups/io/package-summary.html">com.steelypip.powerups.io</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/steelypip/powerups/io/StringPrintWriter.html#StringPrintWriter--">StringPrintWriter()</a></span> - Constructor for class com.steelypip.powerups.io.<a href="../com/steelypip/powerups/io/StringPrintWriter.html" title="class in com.steelypip.powerups.io">StringPrintWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/steelypip/powerups/minxml/AbsMinXML.html#subList-int-int-">subList(int, int)</a></span> - Method in class com.steelypip.powerups.minxml.<a href="../com/steelypip/powerups/minxml/AbsMinXML.html" title="class in com.steelypip.powerups.minxml">AbsMinXML</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
