<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Oct 29 13:47:59 GMT 2014 -->
<title>ReaderCharRepeater</title>
<meta name="date" content="2014-10-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReaderCharRepeater";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReaderCharRepeater.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/steelypip/powerups/charrepeater/CharRepeater.html" title="interface in com.steelypip.powerups.charrepeater"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/steelypip/powerups/charrepeater/ReaderCharRepeater.html" target="_top">Frames</a></li>
<li><a href="ReaderCharRepeater.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.steelypip.powerups.charrepeater</div>
<h2 title="Class ReaderCharRepeater" class="title">Class ReaderCharRepeater</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.steelypip.powerups.charrepeater.ReaderCharRepeater</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/steelypip/powerups/charrepeater/CharRepeater.html" title="interface in com.steelypip.powerups.charrepeater">CharRepeater</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ReaderCharRepeater</span>
extends java.lang.Object
implements <a href="../../../../com/steelypip/powerups/charrepeater/CharRepeater.html" title="interface in com.steelypip.powerups.charrepeater">CharRepeater</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/steelypip/powerups/charrepeater/ReaderCharRepeater.html#ReaderCharRepeater-java.io.Reader-">ReaderCharRepeater</a></span>(java.io.Reader&nbsp;reader)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steelypip/powerups/charrepeater/ReaderCharRepeater.html#hasNextChar--">hasNextChar</a></span>()</code>
<div class="block">This is the key method used to take characters
 off the input stream.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steelypip/powerups/charrepeater/ReaderCharRepeater.html#isNextChar-char-">isNextChar</a></span>(char&nbsp;wanted)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steelypip/powerups/charrepeater/ReaderCharRepeater.html#isNextString-java.lang.String-">isNextString</a></span>(java.lang.String&nbsp;wanted)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steelypip/powerups/charrepeater/ReaderCharRepeater.html#nextChar--">nextChar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steelypip/powerups/charrepeater/ReaderCharRepeater.html#nextChar-char-">nextChar</a></span>(char&nbsp;value_if_needed)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steelypip/powerups/charrepeater/ReaderCharRepeater.html#peekChar--">peekChar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steelypip/powerups/charrepeater/ReaderCharRepeater.html#peekChar-char-">peekChar</a></span>(char&nbsp;value_if_needed)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steelypip/powerups/charrepeater/ReaderCharRepeater.html#pushChar-char-">pushChar</a></span>(char&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steelypip/powerups/charrepeater/ReaderCharRepeater.html#skipChar--">skipChar</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReaderCharRepeater-java.io.Reader-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReaderCharRepeater</h4>
<pre>public&nbsp;ReaderCharRepeater(java.io.Reader&nbsp;reader)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasNextChar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNextChar</h4>
<pre>public&nbsp;boolean&nbsp;hasNextChar()</pre>
<div class="block">This is the key method used to take characters
 off the input stream. If the method returns true
 then it is guaranteed that there is at least one
 character in the buffer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/steelypip/powerups/charrepeater/CharRepeater.html#hasNextChar--">hasNextChar</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/steelypip/powerups/charrepeater/CharRepeater.html" title="interface in com.steelypip.powerups.charrepeater">CharRepeater</a></code></dd>
</dl>
</li>
</ul>
<a name="isNextChar-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNextChar</h4>
<pre>public&nbsp;boolean&nbsp;isNextChar(char&nbsp;wanted)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/steelypip/powerups/charrepeater/CharRepeater.html#isNextChar-char-">isNextChar</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/steelypip/powerups/charrepeater/CharRepeater.html" title="interface in com.steelypip.powerups.charrepeater">CharRepeater</a></code></dd>
</dl>
</li>
</ul>
<a name="isNextString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNextString</h4>
<pre>public&nbsp;boolean&nbsp;isNextString(java.lang.String&nbsp;wanted)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/steelypip/powerups/charrepeater/CharRepeater.html#isNextString-java.lang.String-">isNextString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/steelypip/powerups/charrepeater/CharRepeater.html" title="interface in com.steelypip.powerups.charrepeater">CharRepeater</a></code></dd>
</dl>
</li>
</ul>
<a name="nextChar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextChar</h4>
<pre>public&nbsp;char&nbsp;nextChar()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/steelypip/powerups/charrepeater/CharRepeater.html#nextChar--">nextChar</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/steelypip/powerups/charrepeater/CharRepeater.html" title="interface in com.steelypip.powerups.charrepeater">CharRepeater</a></code></dd>
</dl>
</li>
</ul>
<a name="nextChar-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextChar</h4>
<pre>public&nbsp;char&nbsp;nextChar(char&nbsp;value_if_needed)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/steelypip/powerups/charrepeater/CharRepeater.html#nextChar-char-">nextChar</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/steelypip/powerups/charrepeater/CharRepeater.html" title="interface in com.steelypip.powerups.charrepeater">CharRepeater</a></code></dd>
</dl>
</li>
</ul>
<a name="pushChar-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushChar</h4>
<pre>public&nbsp;void&nbsp;pushChar(char&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/steelypip/powerups/charrepeater/CharRepeater.html#pushChar-char-">pushChar</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/steelypip/powerups/charrepeater/CharRepeater.html" title="interface in com.steelypip.powerups.charrepeater">CharRepeater</a></code></dd>
</dl>
</li>
</ul>
<a name="peekChar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peekChar</h4>
<pre>public&nbsp;char&nbsp;peekChar()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/steelypip/powerups/charrepeater/CharRepeater.html#peekChar--">peekChar</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/steelypip/powerups/charrepeater/CharRepeater.html" title="interface in com.steelypip.powerups.charrepeater">CharRepeater</a></code></dd>
</dl>
</li>
</ul>
<a name="peekChar-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peekChar</h4>
<pre>public&nbsp;char&nbsp;peekChar(char&nbsp;value_if_needed)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/steelypip/powerups/charrepeater/CharRepeater.html#peekChar-char-">peekChar</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/steelypip/powerups/charrepeater/CharRepeater.html" title="interface in com.steelypip.powerups.charrepeater">CharRepeater</a></code></dd>
</dl>
</li>
</ul>
<a name="skipChar--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>skipChar</h4>
<pre>public&nbsp;void&nbsp;skipChar()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/steelypip/powerups/charrepeater/CharRepeater.html#skipChar--">skipChar</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/steelypip/powerups/charrepeater/CharRepeater.html" title="interface in com.steelypip.powerups.charrepeater">CharRepeater</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReaderCharRepeater.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/steelypip/powerups/charrepeater/CharRepeater.html" title="interface in com.steelypip.powerups.charrepeater"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/steelypip/powerups/charrepeater/ReaderCharRepeater.html" target="_top">Frames</a></li>
<li><a href="ReaderCharRepeater.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
