<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Oct 29 13:47:59 GMT 2014 -->
<title>AbsFlexiMinXML</title>
<meta name="date" content="2014-10-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbsFlexiMinXML";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbsFlexiMinXML.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html" title="class in com.steelypip.powerups.minxml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/steelypip/powerups/minxml/AbsFlexiMinXML.html" target="_top">Frames</a></li>
<li><a href="AbsFlexiMinXML.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.steelypip.powerups.minxml</div>
<h2 title="Class AbsFlexiMinXML" class="title">Class AbsFlexiMinXML</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html" title="class in com.steelypip.powerups.minxml">com.steelypip.powerups.minxml.AbsMinXML</a></li>
<li>
<ul class="inheritance">
<li>com.steelypip.powerups.minxml.AbsFlexiMinXML</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a>, java.lang.Iterable&lt;<a href="../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a>&gt;, java.util.Collection&lt;<a href="../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a>&gt;, java.util.List&lt;<a href="../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/steelypip/powerups/minxml/FlexiMinXML.html" title="class in com.steelypip.powerups.minxml">FlexiMinXML</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbsFlexiMinXML</span>
extends <a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html" title="class in com.steelypip.powerups.minxml">AbsMinXML</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/steelypip/powerups/minxml/AbsFlexiMinXML.html#AbsFlexiMinXML--">AbsFlexiMinXML</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steelypip/powerups/minxml/AbsFlexiMinXML.html#asMap--">asMap</a></span>()</code>
<div class="block">Returns a <code>Map</code> that represents the attributes of an element
 that shares updates with the original element.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steelypip/powerups/minxml/AbsFlexiMinXML.html#getName--">getName</a></span>()</code>
<div class="block">Returns the name of a MinXML element.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steelypip/powerups/minxml/AbsFlexiMinXML.html#quickGetAttributes--">quickGetAttributes</a></span>()</code>
<div class="block">This method will return a map representing the attributes of the
 element that is safe to use until the first update of the original element.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steelypip/powerups/minxml/AbsFlexiMinXML.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Changes the name of the element to the given string.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steelypip/powerups/minxml/AbsFlexiMinXML.html#toList--">toList</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.steelypip.powerups.minxml.AbsMinXML">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.steelypip.powerups.minxml.<a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html" title="class in com.steelypip.powerups.minxml">AbsMinXML</a></h3>
<code><a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#add-int-com.steelypip.powerups.minxml.MinXML-">add</a>, <a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#add-com.steelypip.powerups.minxml.MinXML-">add</a>, <a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#addAll-java.util.Collection-">addAll</a>, <a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#addAll-int-java.util.Collection-">addAll</a>, <a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#asMapEntries--">asMapEntries</a>, <a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#asMapKeys--">asMapKeys</a>, <a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#clear--">clear</a>, <a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#clearAttributes--">clearAttributes</a>, <a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#contains-java.lang.Object-">contains</a>, <a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#containsAll-java.util.Collection-">containsAll</a>, <a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#deepCopy--">deepCopy</a>, <a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#entries--">entries</a>, <a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#equals-java.lang.Object-">equals</a>, <a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#get-int-">get</a>, <a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#getAttribute-java.lang.String-">getAttribute</a>, <a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#getAttribute-java.lang.String-java.lang.String-">getAttribute</a>, <a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#getAttributes--">getAttributes</a>, <a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#hasAttribute--">hasAttribute</a>, <a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#hasAttribute-java.lang.String-">hasAttribute</a>, <a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#hasAttribute-java.lang.String-java.lang.String-">hasAttribute</a>, <a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#hashCode--">hashCode</a>, <a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#hasName-java.lang.String-">hasName</a>, <a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#hasntAttribute--">hasntAttribute</a>, <a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#indexOf-java.lang.Object-">indexOf</a>, <a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#isEmpty--">isEmpty</a>, <a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#isntEmpty--">isntEmpty</a>, <a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#iterator--">iterator</a>, <a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#keys--">keys</a>, <a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#lastIndexOf-java.lang.Object-">lastIndexOf</a>, <a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#listIterator--">listIterator</a>, <a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#listIterator-int-">listIterator</a>, <a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#prettyPrint-java.io.PrintWriter-">prettyPrint</a>, <a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#prettyPrint-java.io.Writer-">prettyPrint</a>, <a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#print-java.io.PrintWriter-">print</a>, <a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#print-java.io.Writer-">print</a>, <a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#putAllAttributes-java.util.Map-">putAllAttributes</a>, <a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#putAttribute-java.lang.String-java.lang.String-">putAttribute</a>, <a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#remove-int-">remove</a>, <a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#remove-java.lang.Object-">remove</a>, <a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#removeAll-java.util.Collection-">removeAll</a>, <a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#retainAll-java.util.Collection-">retainAll</a>, <a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#set-int-com.steelypip.powerups.minxml.MinXML-">set</a>, <a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#shallowCopy--">shallowCopy</a>, <a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#size--">size</a>, <a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#sizeAttributes--">sizeAttributes</a>, <a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#subList-int-int-">subList</a>, <a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#toArray--">toArray</a>, <a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#toArray-T:A-">toArray</a>, <a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#toString--">toString</a>, <a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#trimToSize--">trimToSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.List">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.List</h3>
<code>replaceAll, sort, spliterator</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Collection</h3>
<code>parallelStream, removeIf, stream</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbsFlexiMinXML--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbsFlexiMinXML</h4>
<pre>public&nbsp;AbsFlexiMinXML()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/steelypip/powerups/minxml/MinXML.html#getName--">MinXML</a></code></span></div>
<div class="block">Returns the name of a MinXML element. It is not 
 guaranteed that this is interned but it is guaranteed
 to be non-null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/steelypip/powerups/minxml/MinXML.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#getName--">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html" title="class in com.steelypip.powerups.minxml">AbsMinXML</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element name</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/steelypip/powerups/minxml/MinXML.html#setName-java.lang.String-">MinXML</a></code></span></div>
<div class="block">Changes the name of the element to the given string. Note
 that an implementation of MinXML is not obliged to support
 this method and may throw an exception. The name may not be
 null, otherwise a {link RuntimeException} is thrown.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/steelypip/powerups/minxml/MinXML.html#setName-java.lang.String-">setName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#setName-java.lang.String-">setName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html" title="class in com.steelypip.powerups.minxml">AbsMinXML</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name we are setting</dd>
</dl>
</li>
</ul>
<a name="asMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;asMap()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/steelypip/powerups/minxml/MinXML.html#asMap--">MinXML</a></code></span></div>
<div class="block">Returns a <code>Map</code> that represents the attributes of an element
 that shares updates with the original element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/steelypip/powerups/minxml/MinXML.html#asMap--">asMap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#asMap--">asMap</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html" title="class in com.steelypip.powerups.minxml">AbsMinXML</a></code></dd>
</dl>
</li>
</ul>
<a name="quickGetAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quickGetAttributes</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;quickGetAttributes()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#quickGetAttributes--">AbsMinXML</a></code></span></div>
<div class="block">This method will return a map representing the attributes of the
 element that is safe to use until the first update of the original element.
 Any update to the original element invalidates this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#quickGetAttributes--">quickGetAttributes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html" title="class in com.steelypip.powerups.minxml">AbsMinXML</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>map of attributes that is only safe until the next update</dd>
</dl>
</li>
</ul>
<a name="toList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a>&gt;&nbsp;toList()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#toList--">toList</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html" title="class in com.steelypip.powerups.minxml">AbsMinXML</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbsFlexiMinXML.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html" title="class in com.steelypip.powerups.minxml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/steelypip/powerups/minxml/AbsFlexiMinXML.html" target="_top">Frames</a></li>
<li><a href="AbsFlexiMinXML.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
