<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Oct 29 13:47:59 GMT 2014 -->
<title>AbsMinXML</title>
<meta name="date" content="2014-10-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbsMinXML";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":6,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":6,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":6,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":6,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":6,"i53":10,"i54":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbsMinXML.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/steelypip/powerups/minxml/AbsFlexiMinXML.html" title="class in com.steelypip.powerups.minxml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/steelypip/powerups/minxml/FlexiMinXML.html" title="class in com.steelypip.powerups.minxml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/steelypip/powerups/minxml/AbsMinXML.html" target="_top">Frames</a></li>
<li><a href="AbsMinXML.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.steelypip.powerups.minxml</div>
<h2 title="Class AbsMinXML" class="title">Class AbsMinXML</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.steelypip.powerups.minxml.AbsMinXML</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a>, java.lang.Iterable&lt;<a href="../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a>&gt;, java.util.Collection&lt;<a href="../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a>&gt;, java.util.List&lt;<a href="../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/steelypip/powerups/minxml/AbsFlexiMinXML.html" title="class in com.steelypip.powerups.minxml">AbsFlexiMinXML</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbsMinXML</span>
extends java.lang.Object
implements <a href="../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#AbsMinXML--">AbsMinXML</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#add-int-com.steelypip.powerups.minxml.MinXML-">add</a></span>(int&nbsp;index,
   @NonNull <a href="../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#add-com.steelypip.powerups.minxml.MinXML-">add</a></span>(@NonNull <a href="../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#addAll-java.util.Collection-">addAll</a></span>(java.util.Collection&lt;? extends <a href="../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a>&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#addAll-int-java.util.Collection-">addAll</a></span>(int&nbsp;index,
      java.util.Collection&lt;? extends <a href="../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a>&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#asMap--">asMap</a></span>()</code>
<div class="block">Returns a <code>Map</code> that represents the attributes of an element
 that shares updates with the original element.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;java.util.Map.Entry&lt;java.lang.String,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#asMapEntries--">asMapEntries</a></span>()</code>
<div class="block">Returns an iterator over the attributes of an element that shares
 updates with the original element.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#asMapKeys--">asMapKeys</a></span>()</code>
<div class="block">Returns an iterator over the keys of an element that shares
 updates with the original element.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#clearAttributes--">clearAttributes</a></span>()</code>
<div class="block">Removes all the attributes of the element.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#contains-java.lang.Object-">contains</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#containsAll-java.util.Collection-">containsAll</a></span>(java.util.Collection&lt;?&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>@NonNull <a href="../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#deepCopy--">deepCopy</a></span>()</code>
<div class="block">deepCopy makes a copy of the topmost node and all the children.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;java.util.Map.Entry&lt;java.lang.String,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#entries--">entries</a></span>()</code>
<div class="block">Returns a iterator over the attributes of an element, as if the
 attributes were implemented as a <code>Map</code>, which shares updates
 with the original element (when updates are allowed).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>@NonNull <a href="../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#get-int-">get</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#getAttribute-java.lang.String-">getAttribute</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Gets the attribute value associated with a given key.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#getAttribute-java.lang.String-java.lang.String-">getAttribute</a></span>(java.lang.String&nbsp;key,
            java.lang.String&nbsp;default_value)</code>
<div class="block">Gets the attribute value associated with a given key.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#getAttributes--">getAttributes</a></span>()</code>
<div class="block">Returns a <code>Map</code> representing the attributes of an element that
 does not share updates with the original element.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#getName--">getName</a></span>()</code>
<div class="block">Returns the name of a MinXML element.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#hasAttribute--">hasAttribute</a></span>()</code>
<div class="block">Returns true if the element has any attributes, otherwise false.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#hasAttribute-java.lang.String-">hasAttribute</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Returns true if the element has an attribute with the given key.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#hasAttribute-java.lang.String-java.lang.String-">hasAttribute</a></span>(java.lang.String&nbsp;key,
            java.lang.String&nbsp;value)</code>
<div class="block">Returns true if the element has an attribute with the given key
 whose value is equal to the given value.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#hasName-java.lang.String-">hasName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns true if the name of the element is the same as
 given string.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#hasntAttribute--">hasntAttribute</a></span>()</code>
<div class="block">Returns true if the element has no attributes, otherwise false.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#indexOf-java.lang.Object-">indexOf</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#isEmpty--">isEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#isntEmpty--">isntEmpty</a></span>()</code>
<div class="block">Returns true if the element has no children.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#keys--">keys</a></span>()</code>
<div class="block">Returns a iterator for the set of keys of the attributes of an element, as if the
 attributes were implemented as a <code>Map</code>, which shares updates
 with the original element (when updates are allowed).</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#lastIndexOf-java.lang.Object-">lastIndexOf</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.util.ListIterator&lt;<a href="../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#listIterator--">listIterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.util.ListIterator&lt;<a href="../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#listIterator-int-">listIterator</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#prettyPrint-java.io.PrintWriter-">prettyPrint</a></span>(java.io.PrintWriter&nbsp;pw)</code>
<div class="block">Renders the element using the supplied <code>PrintWriter</code> such that each start and 
 end tag are on their own line and the children indented.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#prettyPrint-java.io.Writer-">prettyPrint</a></span>(java.io.Writer&nbsp;w)</code>
<div class="block">Renders the element using the supplied <code>Writer</code> such that each start and 
 end tag are on their own line and the children indented.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#print-java.io.PrintWriter-">print</a></span>(java.io.PrintWriter&nbsp;pw)</code>
<div class="block">Renders the element using the supplied <code>PrintWriter</code>.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#print-java.io.Writer-">print</a></span>(java.io.Writer&nbsp;w)</code>
<div class="block">Renders the element to the supplied <code>Writer</code>.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#putAllAttributes-java.util.Map-">putAllAttributes</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#putAttribute-java.lang.String-java.lang.String-">putAttribute</a></span>(java.lang.String&nbsp;key,
            java.lang.String&nbsp;value)</code>
<div class="block">Puts an attribute key=value into the element.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>abstract java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#quickGetAttributes--">quickGetAttributes</a></span>()</code>
<div class="block">This method will return a map representing the attributes of the
 element that is safe to use until the first update of the original element.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>@NonNull <a href="../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#remove-int-">remove</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#remove-java.lang.Object-">remove</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#removeAll-java.util.Collection-">removeAll</a></span>(java.util.Collection&lt;?&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#retainAll-java.util.Collection-">retainAll</a></span>(java.util.Collection&lt;?&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>@NonNull <a href="../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#set-int-com.steelypip.powerups.minxml.MinXML-">set</a></span>(int&nbsp;index,
   @NonNull <a href="../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Changes the name of the element to the given string.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>@NonNull <a href="../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#shallowCopy--">shallowCopy</a></span>()</code>
<div class="block">shallowCopy makes a copy of the topmost node but shares the children.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#size--">size</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#sizeAttributes--">sizeAttributes</a></span>()</code>
<div class="block">Returns the number of attributes of the element.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#subList-int-int-">subList</a></span>(int&nbsp;fromIndex,
       int&nbsp;toIndex)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#toArray--">toArray</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#toArray-T:A-">toArray</a></span>(T[]&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>abstract java.util.List&lt;<a href="../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#toList--">toList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#trimToSize--">trimToSize</a></span>()</code>
<div class="block">This method signals that there will be no further updates to an element, at least for a while, 
 and the implementation should consider this a good opportunity to compact the space used
 by this element and all child elements, including any shared elements.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.List">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.List</h3>
<code>replaceAll, sort, spliterator</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Collection</h3>
<code>parallelStream, removeIf, stream</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbsMinXML--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbsMinXML</h4>
<pre>public&nbsp;AbsMinXML()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/steelypip/powerups/minxml/MinXML.html#getName--">MinXML</a></code></span></div>
<div class="block">Returns the name of a MinXML element. It is not 
 guaranteed that this is interned but it is guaranteed
 to be non-null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/steelypip/powerups/minxml/MinXML.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element name</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public abstract&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)
                      throws java.lang.UnsupportedOperationException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/steelypip/powerups/minxml/MinXML.html#setName-java.lang.String-">MinXML</a></code></span></div>
<div class="block">Changes the name of the element to the given string. Note
 that an implementation of MinXML is not obliged to support
 this method and may throw an exception. The name may not be
 null, otherwise a {link RuntimeException} is thrown.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/steelypip/powerups/minxml/MinXML.html#setName-java.lang.String-">setName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name we are setting</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code></dd>
</dl>
</li>
</ul>
<a name="asMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asMap</h4>
<pre>public abstract&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;asMap()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/steelypip/powerups/minxml/MinXML.html#asMap--">MinXML</a></code></span></div>
<div class="block">Returns a <code>Map</code> that represents the attributes of an element
 that shares updates with the original element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/steelypip/powerups/minxml/MinXML.html#asMap--">asMap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a></code></dd>
</dl>
</li>
</ul>
<a name="quickGetAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quickGetAttributes</h4>
<pre>public abstract&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;quickGetAttributes()</pre>
<div class="block">This method will return a map representing the attributes of the
 element that is safe to use until the first update of the original element.
 Any update to the original element invalidates this object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>map of attributes that is only safe until the next update</dd>
</dl>
</li>
</ul>
<a name="toList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toList</h4>
<pre>public abstract&nbsp;java.util.List&lt;<a href="../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a>&gt;&nbsp;toList()</pre>
</li>
</ul>
<a name="getAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getAttributes()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/steelypip/powerups/minxml/MinXML.html#getAttributes--">MinXML</a></code></span></div>
<div class="block">Returns a <code>Map</code> representing the attributes of an element that
 does not share updates with the original element. If you want updates
 to be shared use <code>asMap</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/steelypip/powerups/minxml/MinXML.html#getAttributes--">getAttributes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>map of attributes</dd>
</dl>
</li>
</ul>
<a name="trimToSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trimToSize</h4>
<pre>public&nbsp;void&nbsp;trimToSize()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/steelypip/powerups/minxml/MinXML.html#trimToSize--">MinXML</a></code></span></div>
<div class="block">This method signals that there will be no further updates to an element, at least for a while, 
 and the implementation should consider this a good opportunity to compact the space used
 by this element and all child elements, including any shared elements. Implementations
 must be clear on whether any subsequent updates are allowed or forbidden. If subsequent updates
 are forbidden, the implementation must throw an <code>IllegalStateException</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/steelypip/powerups/minxml/MinXML.html#trimToSize--">trimToSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a></code></dd>
</dl>
</li>
</ul>
<a name="add-int-com.steelypip.powerups.minxml.MinXML-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(int&nbsp;index,
                @NonNull <a href="../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a>&nbsp;element)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="add-com.steelypip.powerups.minxml.MinXML-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(@NonNull <a href="../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a>&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="addAll-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;boolean&nbsp;addAll(java.util.Collection&lt;? extends <a href="../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a>&gt;&nbsp;c)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addAll</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addAll</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="addAll-int-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;boolean&nbsp;addAll(int&nbsp;index,
                      java.util.Collection&lt;? extends <a href="../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a>&gt;&nbsp;c)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addAll</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>contains</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>contains</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="containsAll-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsAll</h4>
<pre>public&nbsp;boolean&nbsp;containsAll(java.util.Collection&lt;?&gt;&nbsp;c)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>containsAll</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>containsAll</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/steelypip/powerups/minxml/MinXML.html#equals-java.lang.Object-">equals</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>equals</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>equals</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;@NonNull <a href="../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a>&nbsp;get(int&nbsp;index)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>get</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>hashCode</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>hashCode</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="indexOf-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>public&nbsp;int&nbsp;indexOf(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>indexOf</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isEmpty</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isEmpty</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="lastIndexOf-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastIndexOf</h4>
<pre>public&nbsp;int&nbsp;lastIndexOf(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>lastIndexOf</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="listIterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listIterator</h4>
<pre>public&nbsp;java.util.ListIterator&lt;<a href="../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a>&gt;&nbsp;listIterator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>listIterator</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="listIterator-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listIterator</h4>
<pre>public&nbsp;java.util.ListIterator&lt;<a href="../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a>&gt;&nbsp;listIterator(int&nbsp;index)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>listIterator</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remove-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;@NonNull <a href="../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a>&nbsp;remove(int&nbsp;index)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="removeAll-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;boolean&nbsp;removeAll(java.util.Collection&lt;?&gt;&nbsp;c)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeAll</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeAll</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="retainAll-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retainAll</h4>
<pre>public&nbsp;boolean&nbsp;retainAll(java.util.Collection&lt;?&gt;&nbsp;c)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>retainAll</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>retainAll</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="set-int-com.steelypip.powerups.minxml.MinXML-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;@NonNull <a href="../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a>&nbsp;set(int&nbsp;index,
                           @NonNull <a href="../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a>&nbsp;element)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>set</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="subList-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a>&gt;&nbsp;subList(int&nbsp;fromIndex,
                                      int&nbsp;toIndex)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>subList</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;toArray()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>toArray</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>toArray</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toArray-java.lang.Object:A-">
<!--   -->
</a><a name="toArray-T:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T[]&nbsp;toArray(T[]&nbsp;a)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>toArray</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>toArray</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="hasName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasName</h4>
<pre>public&nbsp;boolean&nbsp;hasName(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/steelypip/powerups/minxml/MinXML.html#hasName-java.lang.String-">MinXML</a></code></span></div>
<div class="block">Returns true if the name of the element is the same as
 given string. Equivalent to this.getName() == name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/steelypip/powerups/minxml/MinXML.html#hasName-java.lang.String-">hasName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name we are checking</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the element has that name</dd>
</dl>
</li>
</ul>
<a name="getAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttribute(java.lang.String&nbsp;key)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/steelypip/powerups/minxml/MinXML.html#getAttribute-java.lang.String-">MinXML</a></code></span></div>
<div class="block">Gets the attribute value associated with a given key. If the
 element does not have an attribute of that name it returns null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/steelypip/powerups/minxml/MinXML.html#getAttribute-java.lang.String-">getAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the attribute key being looked up</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the associated value or null</dd>
</dl>
</li>
</ul>
<a name="getAttribute-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttribute(java.lang.String&nbsp;key,
                                     java.lang.String&nbsp;default_value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/steelypip/powerups/minxml/MinXML.html#getAttribute-java.lang.String-java.lang.String-">MinXML</a></code></span></div>
<div class="block">Gets the attribute value associated with a given key. If the
 element does not have an attribute of that name it returns 
 the suppiled value_otherwise.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/steelypip/powerups/minxml/MinXML.html#getAttribute-java.lang.String-java.lang.String-">getAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the attribute key being looked up</dd>
<dd><code>default_value</code> - the value to be returned if there is no matching attribute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the associated value</dd>
</dl>
</li>
</ul>
<a name="hasAttribute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAttribute</h4>
<pre>public&nbsp;boolean&nbsp;hasAttribute()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/steelypip/powerups/minxml/MinXML.html#hasAttribute--">MinXML</a></code></span></div>
<div class="block">Returns true if the element has any attributes, otherwise false.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/steelypip/powerups/minxml/MinXML.html#hasAttribute--">hasAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the element has 0 or more attributes.</dd>
</dl>
</li>
</ul>
<a name="hasAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAttribute</h4>
<pre>public&nbsp;boolean&nbsp;hasAttribute(java.lang.String&nbsp;key)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/steelypip/powerups/minxml/MinXML.html#hasAttribute-java.lang.String-">MinXML</a></code></span></div>
<div class="block">Returns true if the element has an attribute with the given key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/steelypip/powerups/minxml/MinXML.html#hasAttribute-java.lang.String-">hasAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the attribute key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the element has an attribute with that key</dd>
</dl>
</li>
</ul>
<a name="hasAttribute-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAttribute</h4>
<pre>public&nbsp;boolean&nbsp;hasAttribute(java.lang.String&nbsp;key,
                            java.lang.String&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/steelypip/powerups/minxml/MinXML.html#hasAttribute-java.lang.String-java.lang.String-">MinXML</a></code></span></div>
<div class="block">Returns true if the element has an attribute with the given key
 whose value is equal to the given value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/steelypip/powerups/minxml/MinXML.html#hasAttribute-java.lang.String-java.lang.String-">hasAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - attribute being checked</dd>
<dd><code>value</code> - value being checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the element has a matching attribute</dd>
</dl>
</li>
</ul>
<a name="hasntAttribute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasntAttribute</h4>
<pre>public&nbsp;boolean&nbsp;hasntAttribute()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/steelypip/powerups/minxml/MinXML.html#hasntAttribute--">MinXML</a></code></span></div>
<div class="block">Returns true if the element has no attributes, otherwise false.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/steelypip/powerups/minxml/MinXML.html#hasntAttribute--">hasntAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>has no attributes</dd>
</dl>
</li>
</ul>
<a name="sizeAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeAttributes</h4>
<pre>public&nbsp;int&nbsp;sizeAttributes()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/steelypip/powerups/minxml/MinXML.html#sizeAttributes--">MinXML</a></code></span></div>
<div class="block">Returns the number of attributes of the element. This is 
 guranteed to be non-negative. If there are more attributes than
 can be represented by a Java int, then a <code>RuntimeException</code> must 
 be raised.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/steelypip/powerups/minxml/MinXML.html#sizeAttributes--">sizeAttributes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of attributes.</dd>
</dl>
</li>
</ul>
<a name="keys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keys</h4>
<pre>public&nbsp;java.lang.Iterable&lt;java.lang.String&gt;&nbsp;keys()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/steelypip/powerups/minxml/MinXML.html#keys--">MinXML</a></code></span></div>
<div class="block">Returns a iterator for the set of keys of the attributes of an element, as if the
 attributes were implemented as a <code>Map</code>, which shares updates
 with the original element (when updates are allowed). If you want
 updates to be shared use <code>asMapKeys</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/steelypip/powerups/minxml/MinXML.html#keys--">keys</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>iterator over keys</dd>
</dl>
</li>
</ul>
<a name="asMapKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asMapKeys</h4>
<pre>public&nbsp;java.lang.Iterable&lt;java.lang.String&gt;&nbsp;asMapKeys()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/steelypip/powerups/minxml/MinXML.html#asMapKeys--">MinXML</a></code></span></div>
<div class="block">Returns an iterator over the keys of an element that shares
 updates with the original element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/steelypip/powerups/minxml/MinXML.html#asMapKeys--">asMapKeys</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a></code></dd>
</dl>
</li>
</ul>
<a name="entries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entries</h4>
<pre>public&nbsp;java.lang.Iterable&lt;java.util.Map.Entry&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;entries()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/steelypip/powerups/minxml/MinXML.html#entries--">MinXML</a></code></span></div>
<div class="block">Returns a iterator over the attributes of an element, as if the
 attributes were implemented as a <code>Map</code>, which shares updates
 with the original element (when updates are allowed). If you want
 updates to be shared use <code>asMapEntries</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/steelypip/powerups/minxml/MinXML.html#entries--">entries</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>iterator over entries</dd>
</dl>
</li>
</ul>
<a name="asMapEntries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asMapEntries</h4>
<pre>public&nbsp;java.lang.Iterable&lt;java.util.Map.Entry&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;asMapEntries()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/steelypip/powerups/minxml/MinXML.html#asMapEntries--">MinXML</a></code></span></div>
<div class="block">Returns an iterator over the attributes of an element that shares
 updates with the original element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/steelypip/powerups/minxml/MinXML.html#asMapEntries--">asMapEntries</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a></code></dd>
</dl>
</li>
</ul>
<a name="putAttribute-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAttribute</h4>
<pre>public&nbsp;void&nbsp;putAttribute(java.lang.String&nbsp;key,
                         java.lang.String&nbsp;value)
                  throws java.lang.UnsupportedOperationException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/steelypip/powerups/minxml/MinXML.html#putAttribute-java.lang.String-java.lang.String-">MinXML</a></code></span></div>
<div class="block">Puts an attribute key=value into the element. If no attribute of that 
 key already exists then one is created. Otherwise the value will be
 changed. A class implementing MinXML is not obliged to implement 
 putAttribute and may throw an <code>UnsupportedOperationException</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/steelypip/powerups/minxml/MinXML.html#putAttribute-java.lang.String-java.lang.String-">putAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the attribute key</dd>
<dd><code>value</code> - the attribute value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if the implementing class cannot support this method</dd>
</dl>
</li>
</ul>
<a name="putAllAttributes-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAllAttributes</h4>
<pre>public&nbsp;void&nbsp;putAllAttributes(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;map)
                      throws java.lang.UnsupportedOperationException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/steelypip/powerups/minxml/MinXML.html#putAllAttributes-java.util.Map-">putAllAttributes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code></dd>
</dl>
</li>
</ul>
<a name="clearAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAttributes</h4>
<pre>public&nbsp;void&nbsp;clearAttributes()
                     throws java.lang.UnsupportedOperationException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/steelypip/powerups/minxml/MinXML.html#clearAttributes--">MinXML</a></code></span></div>
<div class="block">Removes all the attributes of the element. A class implementing MinXML is
 not obliged to implement clearAttributes and may throw an <code>UnsupportedOperationException</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/steelypip/powerups/minxml/MinXML.html#clearAttributes--">clearAttributes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code></dd>
</dl>
</li>
</ul>
<a name="isntEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isntEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isntEmpty()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/steelypip/powerups/minxml/MinXML.html#isntEmpty--">MinXML</a></code></span></div>
<div class="block">Returns true if the element has no children. It is the opposite of isEmpty().</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/steelypip/powerups/minxml/MinXML.html#isntEmpty--">isntEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>has no children</dd>
</dl>
</li>
</ul>
<a name="print-java.io.Writer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(java.io.Writer&nbsp;w)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/steelypip/powerups/minxml/MinXML.html#print-java.io.Writer-">MinXML</a></code></span></div>
<div class="block">Renders the element to the supplied <code>Writer</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/steelypip/powerups/minxml/MinXML.html#print-java.io.Writer-">print</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - the <code>Writer</code> to use.</dd>
</dl>
</li>
</ul>
<a name="prettyPrint-java.io.Writer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prettyPrint</h4>
<pre>public&nbsp;void&nbsp;prettyPrint(java.io.Writer&nbsp;w)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/steelypip/powerups/minxml/MinXML.html#prettyPrint-java.io.Writer-">MinXML</a></code></span></div>
<div class="block">Renders the element using the supplied <code>Writer</code> such that each start and 
 end tag are on their own line and the children indented. The output always finishes
 with a newline.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/steelypip/powerups/minxml/MinXML.html#prettyPrint-java.io.Writer-">prettyPrint</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a></code></dd>
</dl>
</li>
</ul>
<a name="print-java.io.PrintWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(java.io.PrintWriter&nbsp;pw)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/steelypip/powerups/minxml/MinXML.html#print-java.io.PrintWriter-">MinXML</a></code></span></div>
<div class="block">Renders the element using the supplied <code>PrintWriter</code>. The rendering will
 not contain any newlines. This is the same as the string generated by toString().</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/steelypip/powerups/minxml/MinXML.html#print-java.io.PrintWriter-">print</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pw</code> - the <code>PrintWriter</code> to use.</dd>
</dl>
</li>
</ul>
<a name="prettyPrint-java.io.PrintWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prettyPrint</h4>
<pre>public&nbsp;void&nbsp;prettyPrint(java.io.PrintWriter&nbsp;pw)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/steelypip/powerups/minxml/MinXML.html#prettyPrint-java.io.PrintWriter-">MinXML</a></code></span></div>
<div class="block">Renders the element using the supplied <code>PrintWriter</code> such that each start and 
 end tag are on their own line and the children indented. The output always finishes
 with a newline.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/steelypip/powerups/minxml/MinXML.html#prettyPrint-java.io.PrintWriter-">prettyPrint</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pw</code> - the <code>PrintWriter</code> to use.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="shallowCopy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shallowCopy</h4>
<pre>public&nbsp;@NonNull <a href="../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a>&nbsp;shallowCopy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/steelypip/powerups/minxml/MinXML.html#shallowCopy--">MinXML</a></code></span></div>
<div class="block">shallowCopy makes a copy of the topmost node but shares the children. The
 implementation of the new node must be at least as general as the implementation
 of this node i.e. implement all the methods that do not raise 
 <code>UnsupportedOperationException</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/steelypip/powerups/minxml/MinXML.html#shallowCopy--">shallowCopy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a></code></dd>
</dl>
</li>
</ul>
<a name="deepCopy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deepCopy</h4>
<pre>public&nbsp;@NonNull <a href="../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a>&nbsp;deepCopy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/steelypip/powerups/minxml/MinXML.html#deepCopy--">MinXML</a></code></span></div>
<div class="block">deepCopy makes a copy of the topmost node and all the children. The
 implementation of the new nodes must be at least as general as the implementation
 of this node i.e. implement all the methods that do not raise 
 <code>UnsupportedOperationException</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/steelypip/powerups/minxml/MinXML.html#deepCopy--">deepCopy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbsMinXML.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/steelypip/powerups/minxml/AbsFlexiMinXML.html" title="class in com.steelypip.powerups.minxml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/steelypip/powerups/minxml/FlexiMinXML.html" title="class in com.steelypip.powerups.minxml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/steelypip/powerups/minxml/AbsMinXML.html" target="_top">Frames</a></li>
<li><a href="AbsMinXML.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
