<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Oct 29 13:47:59 GMT 2014 -->
<title>FlexiMinXML</title>
<meta name="date" content="2014-10-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FlexiMinXML";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":9,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FlexiMinXML.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html" title="class in com.steelypip.powerups.minxml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/steelypip/powerups/minxml/FlexiMinXMLBuilder.html" title="class in com.steelypip.powerups.minxml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/steelypip/powerups/minxml/FlexiMinXML.html" target="_top">Frames</a></li>
<li><a href="FlexiMinXML.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.steelypip.powerups.minxml</div>
<h2 title="Class FlexiMinXML" class="title">Class FlexiMinXML</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html" title="class in com.steelypip.powerups.minxml">com.steelypip.powerups.minxml.AbsMinXML</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/steelypip/powerups/minxml/AbsFlexiMinXML.html" title="class in com.steelypip.powerups.minxml">com.steelypip.powerups.minxml.AbsFlexiMinXML</a></li>
<li>
<ul class="inheritance">
<li>com.steelypip.powerups.minxml.FlexiMinXML</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a>, java.lang.Iterable&lt;<a href="../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a>&gt;, java.util.Collection&lt;<a href="../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a>&gt;, java.util.List&lt;<a href="../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FlexiMinXML</span>
extends <a href="../../../../com/steelypip/powerups/minxml/AbsFlexiMinXML.html" title="class in com.steelypip.powerups.minxml">AbsFlexiMinXML</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/steelypip/powerups/minxml/FlexiMinXML.html#FlexiMinXML-java.lang.String-">FlexiMinXML</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Constructs an element with a given name but no attributes or
 children.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steelypip/powerups/minxml/FlexiMinXML.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steelypip/powerups/minxml/FlexiMinXML.html#contains-java.lang.Object-">contains</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steelypip/powerups/minxml/FlexiMinXML.html#containsAll-java.util.Collection-">containsAll</a></span>(java.util.Collection&lt;?&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static @NonNull <a href="../../../../com/steelypip/powerups/minxml/FlexiMinXML.html" title="class in com.steelypip.powerups.minxml">FlexiMinXML</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steelypip/powerups/minxml/FlexiMinXML.html#deepCopy-com.steelypip.powerups.minxml.MinXML-">deepCopy</a></span>(@NonNull <a href="../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;java.util.Map.Entry&lt;java.lang.String,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steelypip/powerups/minxml/FlexiMinXML.html#entries--">entries</a></span>()</code>
<div class="block">Returns a iterator over the attributes of an element, as if the
 attributes were implemented as a <code>Map</code>, which shares updates
 with the original element (when updates are allowed).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steelypip/powerups/minxml/FlexiMinXML.html#getAttribute-java.lang.String-">getAttribute</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Gets the attribute value associated with a given key.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steelypip/powerups/minxml/FlexiMinXML.html#hasAttribute--">hasAttribute</a></span>()</code>
<div class="block">Returns true if the element has any attributes, otherwise false.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steelypip/powerups/minxml/FlexiMinXML.html#hasAttribute-java.lang.String-">hasAttribute</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Returns true if the element has an attribute with the given key.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steelypip/powerups/minxml/FlexiMinXML.html#hasAttribute-java.lang.String-java.lang.String-">hasAttribute</a></span>(java.lang.String&nbsp;key,
            java.lang.String&nbsp;value)</code>
<div class="block">Returns true if the element has an attribute with the given key
 whose value is equal to the given value.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steelypip/powerups/minxml/FlexiMinXML.html#hasntAttribute--">hasntAttribute</a></span>()</code>
<div class="block">Returns true if the element has no attributes, otherwise false.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steelypip/powerups/minxml/FlexiMinXML.html#indexOf-java.lang.Object-">indexOf</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steelypip/powerups/minxml/FlexiMinXML.html#isEmpty--">isEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steelypip/powerups/minxml/FlexiMinXML.html#isntEmpty--">isntEmpty</a></span>()</code>
<div class="block">Returns true if the element has no children.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steelypip/powerups/minxml/FlexiMinXML.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steelypip/powerups/minxml/FlexiMinXML.html#keys--">keys</a></span>()</code>
<div class="block">Returns a iterator for the set of keys of the attributes of an element, as if the
 attributes were implemented as a <code>Map</code>, which shares updates
 with the original element (when updates are allowed).</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steelypip/powerups/minxml/FlexiMinXML.html#lastIndexOf-java.lang.Object-">lastIndexOf</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static @NonNull <a href="../../../../com/steelypip/powerups/minxml/FlexiMinXML.html" title="class in com.steelypip.powerups.minxml">FlexiMinXML</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steelypip/powerups/minxml/FlexiMinXML.html#shallowCopy-com.steelypip.powerups.minxml.MinXML-">shallowCopy</a></span>(@NonNull <a href="../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a>&nbsp;element)</code>
<div class="block">Creates a copy of the top-level node of the given element.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steelypip/powerups/minxml/FlexiMinXML.html#size--">size</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steelypip/powerups/minxml/FlexiMinXML.html#sizeAttributes--">sizeAttributes</a></span>()</code>
<div class="block">Returns the number of attributes of the element.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steelypip/powerups/minxml/FlexiMinXML.html#trimToSize--">trimToSize</a></span>()</code>
<div class="block">This method signals that there will be no further updates to an element, at least for a while, 
 and the implementation should consider this a good opportunity to compact the space used
 by this element and all child elements, including any shared elements.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.steelypip.powerups.minxml.AbsFlexiMinXML">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.steelypip.powerups.minxml.<a href="../../../../com/steelypip/powerups/minxml/AbsFlexiMinXML.html" title="class in com.steelypip.powerups.minxml">AbsFlexiMinXML</a></h3>
<code><a href="../../../../com/steelypip/powerups/minxml/AbsFlexiMinXML.html#asMap--">asMap</a>, <a href="../../../../com/steelypip/powerups/minxml/AbsFlexiMinXML.html#getName--">getName</a>, <a href="../../../../com/steelypip/powerups/minxml/AbsFlexiMinXML.html#quickGetAttributes--">quickGetAttributes</a>, <a href="../../../../com/steelypip/powerups/minxml/AbsFlexiMinXML.html#setName-java.lang.String-">setName</a>, <a href="../../../../com/steelypip/powerups/minxml/AbsFlexiMinXML.html#toList--">toList</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.steelypip.powerups.minxml.AbsMinXML">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.steelypip.powerups.minxml.<a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html" title="class in com.steelypip.powerups.minxml">AbsMinXML</a></h3>
<code><a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#add-int-com.steelypip.powerups.minxml.MinXML-">add</a>, <a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#add-com.steelypip.powerups.minxml.MinXML-">add</a>, <a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#addAll-java.util.Collection-">addAll</a>, <a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#addAll-int-java.util.Collection-">addAll</a>, <a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#asMapEntries--">asMapEntries</a>, <a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#asMapKeys--">asMapKeys</a>, <a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#clearAttributes--">clearAttributes</a>, <a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#deepCopy--">deepCopy</a>, <a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#equals-java.lang.Object-">equals</a>, <a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#get-int-">get</a>, <a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#getAttribute-java.lang.String-java.lang.String-">getAttribute</a>, <a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#getAttributes--">getAttributes</a>, <a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#hashCode--">hashCode</a>, <a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#hasName-java.lang.String-">hasName</a>, <a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#listIterator--">listIterator</a>, <a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#listIterator-int-">listIterator</a>, <a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#prettyPrint-java.io.PrintWriter-">prettyPrint</a>, <a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#prettyPrint-java.io.Writer-">prettyPrint</a>, <a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#print-java.io.PrintWriter-">print</a>, <a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#print-java.io.Writer-">print</a>, <a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#putAllAttributes-java.util.Map-">putAllAttributes</a>, <a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#putAttribute-java.lang.String-java.lang.String-">putAttribute</a>, <a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#remove-int-">remove</a>, <a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#remove-java.lang.Object-">remove</a>, <a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#removeAll-java.util.Collection-">removeAll</a>, <a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#retainAll-java.util.Collection-">retainAll</a>, <a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#set-int-com.steelypip.powerups.minxml.MinXML-">set</a>, <a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#shallowCopy--">shallowCopy</a>, <a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#subList-int-int-">subList</a>, <a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#toArray--">toArray</a>, <a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#toArray-T:A-">toArray</a>, <a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.List">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.List</h3>
<code>replaceAll, sort, spliterator</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Collection</h3>
<code>parallelStream, removeIf, stream</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FlexiMinXML-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FlexiMinXML</h4>
<pre>public&nbsp;FlexiMinXML(java.lang.String&nbsp;name)</pre>
<div class="block">Constructs an element with a given name but no attributes or
 children.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="shallowCopy-com.steelypip.powerups.minxml.MinXML-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shallowCopy</h4>
<pre>public static&nbsp;@NonNull <a href="../../../../com/steelypip/powerups/minxml/FlexiMinXML.html" title="class in com.steelypip.powerups.minxml">FlexiMinXML</a>&nbsp;shallowCopy(@NonNull <a href="../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a>&nbsp;element)</pre>
<div class="block">Creates a copy of the top-level node of the given element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="deepCopy-com.steelypip.powerups.minxml.MinXML-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deepCopy</h4>
<pre>public static&nbsp;@NonNull <a href="../../../../com/steelypip/powerups/minxml/FlexiMinXML.html" title="class in com.steelypip.powerups.minxml">FlexiMinXML</a>&nbsp;deepCopy(@NonNull <a href="../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a>&nbsp;element)</pre>
</li>
</ul>
<a name="trimToSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trimToSize</h4>
<pre>public&nbsp;void&nbsp;trimToSize()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/steelypip/powerups/minxml/MinXML.html#trimToSize--">MinXML</a></code></span></div>
<div class="block">This method signals that there will be no further updates to an element, at least for a while, 
 and the implementation should consider this a good opportunity to compact the space used
 by this element and all child elements, including any shared elements. Implementations
 must be clear on whether any subsequent updates are allowed or forbidden. If subsequent updates
 are forbidden, the implementation must throw an <code>IllegalStateException</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/steelypip/powerups/minxml/MinXML.html#trimToSize--">trimToSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#trimToSize--">trimToSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html" title="class in com.steelypip.powerups.minxml">AbsMinXML</a></code></dd>
</dl>
</li>
</ul>
<a name="getAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttribute(java.lang.String&nbsp;key)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/steelypip/powerups/minxml/MinXML.html#getAttribute-java.lang.String-">MinXML</a></code></span></div>
<div class="block">Gets the attribute value associated with a given key. If the
 element does not have an attribute of that name it returns null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/steelypip/powerups/minxml/MinXML.html#getAttribute-java.lang.String-">getAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#getAttribute-java.lang.String-">getAttribute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html" title="class in com.steelypip.powerups.minxml">AbsMinXML</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the attribute key being looked up</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the associated value or null</dd>
</dl>
</li>
</ul>
<a name="hasAttribute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAttribute</h4>
<pre>public&nbsp;boolean&nbsp;hasAttribute()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/steelypip/powerups/minxml/MinXML.html#hasAttribute--">MinXML</a></code></span></div>
<div class="block">Returns true if the element has any attributes, otherwise false.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/steelypip/powerups/minxml/MinXML.html#hasAttribute--">hasAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#hasAttribute--">hasAttribute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html" title="class in com.steelypip.powerups.minxml">AbsMinXML</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the element has 0 or more attributes.</dd>
</dl>
</li>
</ul>
<a name="hasAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAttribute</h4>
<pre>public&nbsp;boolean&nbsp;hasAttribute(java.lang.String&nbsp;key)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/steelypip/powerups/minxml/MinXML.html#hasAttribute-java.lang.String-">MinXML</a></code></span></div>
<div class="block">Returns true if the element has an attribute with the given key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/steelypip/powerups/minxml/MinXML.html#hasAttribute-java.lang.String-">hasAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#hasAttribute-java.lang.String-">hasAttribute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html" title="class in com.steelypip.powerups.minxml">AbsMinXML</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the attribute key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the element has an attribute with that key</dd>
</dl>
</li>
</ul>
<a name="hasAttribute-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAttribute</h4>
<pre>public&nbsp;boolean&nbsp;hasAttribute(java.lang.String&nbsp;key,
                            java.lang.String&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/steelypip/powerups/minxml/MinXML.html#hasAttribute-java.lang.String-java.lang.String-">MinXML</a></code></span></div>
<div class="block">Returns true if the element has an attribute with the given key
 whose value is equal to the given value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/steelypip/powerups/minxml/MinXML.html#hasAttribute-java.lang.String-java.lang.String-">hasAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#hasAttribute-java.lang.String-java.lang.String-">hasAttribute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html" title="class in com.steelypip.powerups.minxml">AbsMinXML</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - attribute being checked</dd>
<dd><code>value</code> - value being checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the element has a matching attribute</dd>
</dl>
</li>
</ul>
<a name="hasntAttribute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasntAttribute</h4>
<pre>public&nbsp;boolean&nbsp;hasntAttribute()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/steelypip/powerups/minxml/MinXML.html#hasntAttribute--">MinXML</a></code></span></div>
<div class="block">Returns true if the element has no attributes, otherwise false.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/steelypip/powerups/minxml/MinXML.html#hasntAttribute--">hasntAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#hasntAttribute--">hasntAttribute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html" title="class in com.steelypip.powerups.minxml">AbsMinXML</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>has no attributes</dd>
</dl>
</li>
</ul>
<a name="keys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keys</h4>
<pre>public&nbsp;java.lang.Iterable&lt;java.lang.String&gt;&nbsp;keys()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/steelypip/powerups/minxml/MinXML.html#keys--">MinXML</a></code></span></div>
<div class="block">Returns a iterator for the set of keys of the attributes of an element, as if the
 attributes were implemented as a <code>Map</code>, which shares updates
 with the original element (when updates are allowed). If you want
 updates to be shared use <code>asMapKeys</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/steelypip/powerups/minxml/MinXML.html#keys--">keys</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#keys--">keys</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html" title="class in com.steelypip.powerups.minxml">AbsMinXML</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>iterator over keys</dd>
</dl>
</li>
</ul>
<a name="sizeAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeAttributes</h4>
<pre>public&nbsp;int&nbsp;sizeAttributes()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/steelypip/powerups/minxml/MinXML.html#sizeAttributes--">MinXML</a></code></span></div>
<div class="block">Returns the number of attributes of the element. This is 
 guranteed to be non-negative. If there are more attributes than
 can be represented by a Java int, then a <code>RuntimeException</code> must 
 be raised.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/steelypip/powerups/minxml/MinXML.html#sizeAttributes--">sizeAttributes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#sizeAttributes--">sizeAttributes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html" title="class in com.steelypip.powerups.minxml">AbsMinXML</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of attributes.</dd>
</dl>
</li>
</ul>
<a name="entries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entries</h4>
<pre>public&nbsp;java.lang.Iterable&lt;java.util.Map.Entry&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;entries()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/steelypip/powerups/minxml/MinXML.html#entries--">MinXML</a></code></span></div>
<div class="block">Returns a iterator over the attributes of an element, as if the
 attributes were implemented as a <code>Map</code>, which shares updates
 with the original element (when updates are allowed). If you want
 updates to be shared use <code>asMapEntries</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/steelypip/powerups/minxml/MinXML.html#entries--">entries</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#entries--">entries</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html" title="class in com.steelypip.powerups.minxml">AbsMinXML</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>iterator over entries</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#clear--">clear</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html" title="class in com.steelypip.powerups.minxml">AbsMinXML</a></code></dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>contains</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>contains</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#contains-java.lang.Object-">contains</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html" title="class in com.steelypip.powerups.minxml">AbsMinXML</a></code></dd>
</dl>
</li>
</ul>
<a name="containsAll-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsAll</h4>
<pre>public&nbsp;boolean&nbsp;containsAll(java.util.Collection&lt;?&gt;&nbsp;c)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>containsAll</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>containsAll</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#containsAll-java.util.Collection-">containsAll</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html" title="class in com.steelypip.powerups.minxml">AbsMinXML</a></code></dd>
</dl>
</li>
</ul>
<a name="indexOf-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>public&nbsp;int&nbsp;indexOf(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>indexOf</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#indexOf-java.lang.Object-">indexOf</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html" title="class in com.steelypip.powerups.minxml">AbsMinXML</a></code></dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isEmpty</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isEmpty</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#isEmpty--">isEmpty</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html" title="class in com.steelypip.powerups.minxml">AbsMinXML</a></code></dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#iterator--">iterator</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html" title="class in com.steelypip.powerups.minxml">AbsMinXML</a></code></dd>
</dl>
</li>
</ul>
<a name="lastIndexOf-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastIndexOf</h4>
<pre>public&nbsp;int&nbsp;lastIndexOf(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>lastIndexOf</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#lastIndexOf-java.lang.Object-">lastIndexOf</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html" title="class in com.steelypip.powerups.minxml">AbsMinXML</a></code></dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#size--">size</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html" title="class in com.steelypip.powerups.minxml">AbsMinXML</a></code></dd>
</dl>
</li>
</ul>
<a name="isntEmpty--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isntEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isntEmpty()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/steelypip/powerups/minxml/MinXML.html#isntEmpty--">MinXML</a></code></span></div>
<div class="block">Returns true if the element has no children. It is the opposite of isEmpty().</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/steelypip/powerups/minxml/MinXML.html#isntEmpty--">isntEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html#isntEmpty--">isntEmpty</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html" title="class in com.steelypip.powerups.minxml">AbsMinXML</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>has no children</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FlexiMinXML.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/steelypip/powerups/minxml/AbsMinXML.html" title="class in com.steelypip.powerups.minxml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/steelypip/powerups/minxml/FlexiMinXMLBuilder.html" title="class in com.steelypip.powerups.minxml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/steelypip/powerups/minxml/FlexiMinXML.html" target="_top">Frames</a></li>
<li><a href="FlexiMinXML.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
