<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Oct 29 13:48:00 GMT 2014 -->
<title>Uses of Interface com.steelypip.powerups.minxml.MinXMLBuilder</title>
<meta name="date" content="2014-10-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.steelypip.powerups.minxml.MinXMLBuilder";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/steelypip/powerups/minxml/MinXMLBuilder.html" title="interface in com.steelypip.powerups.minxml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/steelypip/powerups/minxml/class-use/MinXMLBuilder.html" target="_top">Frames</a></li>
<li><a href="MinXMLBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.steelypip.powerups.minxml.MinXMLBuilder" class="title">Uses of Interface<br>com.steelypip.powerups.minxml.MinXMLBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/steelypip/powerups/minxml/MinXMLBuilder.html" title="interface in com.steelypip.powerups.minxml">MinXMLBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.steelypip.powerups.json">com.steelypip.powerups.json</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.steelypip.powerups.minxml">com.steelypip.powerups.minxml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.steelypip.powerups.minxson">com.steelypip.powerups.minxson</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.steelypip.powerups.json">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/steelypip/powerups/minxml/MinXMLBuilder.html" title="interface in com.steelypip.powerups.minxml">MinXMLBuilder</a> in <a href="../../../../../com/steelypip/powerups/json/package-summary.html">com.steelypip.powerups.json</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/steelypip/powerups/json/package-summary.html">com.steelypip.powerups.json</a> with parameters of type <a href="../../../../../com/steelypip/powerups/minxml/MinXMLBuilder.html" title="interface in com.steelypip.powerups.minxml">MinXMLBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/steelypip/powerups/json/MinXMLBuilderJSONBuilder.html#MinXMLBuilderJSONBuilder-com.steelypip.powerups.minxml.MinXMLBuilder-">MinXMLBuilderJSONBuilder</a></span>(<a href="../../../../../com/steelypip/powerups/minxml/MinXMLBuilder.html" title="interface in com.steelypip.powerups.minxml">MinXMLBuilder</a>&nbsp;builder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/steelypip/powerups/json/MinXMLBuilderJSONBuilder.html#MinXMLBuilderJSONBuilder-com.steelypip.powerups.minxml.MinXMLBuilder-com.steelypip.powerups.json.JSONKeywords-">MinXMLBuilderJSONBuilder</a></span>(<a href="../../../../../com/steelypip/powerups/minxml/MinXMLBuilder.html" title="interface in com.steelypip.powerups.minxml">MinXMLBuilder</a>&nbsp;builder,
                        <a href="../../../../../com/steelypip/powerups/json/JSONKeywords.html" title="class in com.steelypip.powerups.json">JSONKeywords</a>&nbsp;keys)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.steelypip.powerups.minxml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/steelypip/powerups/minxml/MinXMLBuilder.html" title="interface in com.steelypip.powerups.minxml">MinXMLBuilder</a> in <a href="../../../../../com/steelypip/powerups/minxml/package-summary.html">com.steelypip.powerups.minxml</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/steelypip/powerups/minxml/package-summary.html">com.steelypip.powerups.minxml</a> that implement <a href="../../../../../com/steelypip/powerups/minxml/MinXMLBuilder.html" title="interface in com.steelypip.powerups.minxml">MinXMLBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/steelypip/powerups/minxml/FlexiMinXMLBuilder.html" title="class in com.steelypip.powerups.minxml">FlexiMinXMLBuilder</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/steelypip/powerups/minxml/package-summary.html">com.steelypip.powerups.minxml</a> with parameters of type <a href="../../../../../com/steelypip/powerups/minxml/MinXMLBuilder.html" title="interface in com.steelypip.powerups.minxml">MinXMLBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/steelypip/powerups/minxml/MinXMLParser.html#MinXMLParser-com.steelypip.powerups.charrepeater.CharRepeater-com.steelypip.powerups.minxml.MinXMLBuilder-">MinXMLParser</a></span>(<a href="../../../../../com/steelypip/powerups/charrepeater/CharRepeater.html" title="interface in com.steelypip.powerups.charrepeater">CharRepeater</a>&nbsp;rep,
            <a href="../../../../../com/steelypip/powerups/minxml/MinXMLBuilder.html" title="interface in com.steelypip.powerups.minxml">MinXMLBuilder</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/steelypip/powerups/minxml/MinXMLParser.html#MinXMLParser-java.io.Reader-com.steelypip.powerups.minxml.MinXMLBuilder-">MinXMLParser</a></span>(java.io.Reader&nbsp;rep,
            <a href="../../../../../com/steelypip/powerups/minxml/MinXMLBuilder.html" title="interface in com.steelypip.powerups.minxml">MinXMLBuilder</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.steelypip.powerups.minxson">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/steelypip/powerups/minxml/MinXMLBuilder.html" title="interface in com.steelypip.powerups.minxml">MinXMLBuilder</a> in <a href="../../../../../com/steelypip/powerups/minxson/package-summary.html">com.steelypip.powerups.minxson</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/steelypip/powerups/minxson/package-summary.html">com.steelypip.powerups.minxson</a> with parameters of type <a href="../../../../../com/steelypip/powerups/minxml/MinXMLBuilder.html" title="interface in com.steelypip.powerups.minxml">MinXMLBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/steelypip/powerups/minxson/MinXSONParser.html#MinXSONParser-com.steelypip.powerups.charrepeater.CharRepeater-com.steelypip.powerups.minxml.MinXMLBuilder-char...-">MinXSONParser</a></span>(<a href="../../../../../com/steelypip/powerups/charrepeater/CharRepeater.html" title="interface in com.steelypip.powerups.charrepeater">CharRepeater</a>&nbsp;rep,
             <a href="../../../../../com/steelypip/powerups/minxml/MinXMLBuilder.html" title="interface in com.steelypip.powerups.minxml">MinXMLBuilder</a>&nbsp;parent,
             char...&nbsp;extensions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/steelypip/powerups/minxson/MinXSONParser.html#MinXSONParser-java.io.Reader-com.steelypip.powerups.minxml.MinXMLBuilder-char...-">MinXSONParser</a></span>(java.io.Reader&nbsp;rep,
             <a href="../../../../../com/steelypip/powerups/minxml/MinXMLBuilder.html" title="interface in com.steelypip.powerups.minxml">MinXMLBuilder</a>&nbsp;parent,
             char...&nbsp;extensions)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/steelypip/powerups/minxml/MinXMLBuilder.html" title="interface in com.steelypip.powerups.minxml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/steelypip/powerups/minxml/class-use/MinXMLBuilder.html" target="_top">Frames</a></li>
<li><a href="MinXMLBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
