<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Oct 29 13:48:00 GMT 2014 -->
<title>Uses of Interface com.steelypip.powerups.minxml.MinXML</title>
<meta name="date" content="2014-10-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.steelypip.powerups.minxml.MinXML";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/steelypip/powerups/minxml/class-use/MinXML.html" target="_top">Frames</a></li>
<li><a href="MinXML.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.steelypip.powerups.minxml.MinXML" class="title">Uses of Interface<br>com.steelypip.powerups.minxml.MinXML</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.steelypip.powerups.json">com.steelypip.powerups.json</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.steelypip.powerups.minxml">com.steelypip.powerups.minxml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.steelypip.powerups.minxson">com.steelypip.powerups.minxson</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.steelypip.powerups.json">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a> in <a href="../../../../../com/steelypip/powerups/json/package-summary.html">com.steelypip.powerups.json</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/steelypip/powerups/json/package-summary.html">com.steelypip.powerups.json</a> that return <a href="../../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a></code></td>
<td class="colLast"><span class="typeNameLabel">MinXMLBuilderJSONBuilder.</span><code><span class="memberNameLink"><a href="../../../../../com/steelypip/powerups/json/MinXMLBuilderJSONBuilder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.steelypip.powerups.minxml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a> in <a href="../../../../../com/steelypip/powerups/minxml/package-summary.html">com.steelypip.powerups.minxml</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/steelypip/powerups/minxml/package-summary.html">com.steelypip.powerups.minxml</a> that implement <a href="../../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/steelypip/powerups/minxml/AbsFlexiMinXML.html" title="class in com.steelypip.powerups.minxml">AbsFlexiMinXML</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/steelypip/powerups/minxml/AbsMinXML.html" title="class in com.steelypip.powerups.minxml">AbsMinXML</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/steelypip/powerups/minxml/FlexiMinXML.html" title="class in com.steelypip.powerups.minxml">FlexiMinXML</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/steelypip/powerups/minxml/package-summary.html">com.steelypip.powerups.minxml</a> that return <a href="../../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a></code></td>
<td class="colLast"><span class="typeNameLabel">FlexiMinXMLBuilder.</span><code><span class="memberNameLink"><a href="../../../../../com/steelypip/powerups/minxml/FlexiMinXMLBuilder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a></code></td>
<td class="colLast"><span class="typeNameLabel">MinXMLBuilder.</span><code><span class="memberNameLink"><a href="../../../../../com/steelypip/powerups/minxml/MinXMLBuilder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>@NonNull <a href="../../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbsMinXML.</span><code><span class="memberNameLink"><a href="../../../../../com/steelypip/powerups/minxml/AbsMinXML.html#deepCopy--">deepCopy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>@NonNull <a href="../../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a></code></td>
<td class="colLast"><span class="typeNameLabel">MinXML.</span><code><span class="memberNameLink"><a href="../../../../../com/steelypip/powerups/minxml/MinXML.html#deepCopy--">deepCopy</a></span>()</code>
<div class="block">deepCopy makes a copy of the topmost node and all the children.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>@NonNull <a href="../../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbsMinXML.</span><code><span class="memberNameLink"><a href="../../../../../com/steelypip/powerups/minxml/AbsMinXML.html#get-int-">get</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a></code></td>
<td class="colLast"><span class="typeNameLabel">MinXMLParser.</span><code><span class="memberNameLink"><a href="../../../../../com/steelypip/powerups/minxml/MinXMLParser.html#readElement--">readElement</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>@NonNull <a href="../../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbsMinXML.</span><code><span class="memberNameLink"><a href="../../../../../com/steelypip/powerups/minxml/AbsMinXML.html#remove-int-">remove</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>@NonNull <a href="../../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbsMinXML.</span><code><span class="memberNameLink"><a href="../../../../../com/steelypip/powerups/minxml/AbsMinXML.html#set-int-com.steelypip.powerups.minxml.MinXML-">set</a></span>(int&nbsp;index,
   @NonNull <a href="../../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>@NonNull <a href="../../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbsMinXML.</span><code><span class="memberNameLink"><a href="../../../../../com/steelypip/powerups/minxml/AbsMinXML.html#shallowCopy--">shallowCopy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>@NonNull <a href="../../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a></code></td>
<td class="colLast"><span class="typeNameLabel">MinXML.</span><code><span class="memberNameLink"><a href="../../../../../com/steelypip/powerups/minxml/MinXML.html#shallowCopy--">shallowCopy</a></span>()</code>
<div class="block">shallowCopy makes a copy of the topmost node but shares the children.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/steelypip/powerups/minxml/package-summary.html">com.steelypip.powerups.minxml</a> that return types with arguments of type <a href="../../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FlexiMinXML.</span><code><span class="memberNameLink"><a href="../../../../../com/steelypip/powerups/minxml/FlexiMinXML.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbsMinXML.</span><code><span class="memberNameLink"><a href="../../../../../com/steelypip/powerups/minxml/AbsMinXML.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MinXMLParser.</span><code><span class="memberNameLink"><a href="../../../../../com/steelypip/powerups/minxml/MinXMLParser.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ListIterator&lt;<a href="../../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbsMinXML.</span><code><span class="memberNameLink"><a href="../../../../../com/steelypip/powerups/minxml/AbsMinXML.html#listIterator--">listIterator</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ListIterator&lt;<a href="../../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbsMinXML.</span><code><span class="memberNameLink"><a href="../../../../../com/steelypip/powerups/minxml/AbsMinXML.html#listIterator-int-">listIterator</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MinXMLWalker.</span><code><span class="memberNameLink"><a href="../../../../../com/steelypip/powerups/minxml/MinXMLWalker.html#postOrder-com.steelypip.powerups.minxml.MinXML-">postOrder</a></span>(@NonNull <a href="../../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a>&nbsp;subject)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MinXMLSearcher.</span><code><span class="memberNameLink"><a href="../../../../../com/steelypip/powerups/minxml/MinXMLSearcher.html#postOrder-com.steelypip.powerups.minxml.MinXML-">postOrder</a></span>(<a href="../../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a>&nbsp;subject)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MinXMLWalker.</span><code><span class="memberNameLink"><a href="../../../../../com/steelypip/powerups/minxml/MinXMLWalker.html#preOrder-com.steelypip.powerups.minxml.MinXML-">preOrder</a></span>(@NonNull <a href="../../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a>&nbsp;subject)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MinXMLSearcher.</span><code><span class="memberNameLink"><a href="../../../../../com/steelypip/powerups/minxml/MinXMLSearcher.html#preOrder-com.steelypip.powerups.minxml.MinXML-">preOrder</a></span>(<a href="../../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a>&nbsp;subject)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbsMinXML.</span><code><span class="memberNameLink"><a href="../../../../../com/steelypip/powerups/minxml/AbsMinXML.html#subList-int-int-">subList</a></span>(int&nbsp;fromIndex,
       int&nbsp;toIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.util.List&lt;<a href="../../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbsMinXML.</span><code><span class="memberNameLink"><a href="../../../../../com/steelypip/powerups/minxml/AbsMinXML.html#toList--">toList</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbsFlexiMinXML.</span><code><span class="memberNameLink"><a href="../../../../../com/steelypip/powerups/minxml/AbsFlexiMinXML.html#toList--">toList</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/steelypip/powerups/minxml/package-summary.html">com.steelypip.powerups.minxml</a> with parameters of type <a href="../../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbsMinXML.</span><code><span class="memberNameLink"><a href="../../../../../com/steelypip/powerups/minxml/AbsMinXML.html#add-int-com.steelypip.powerups.minxml.MinXML-">add</a></span>(int&nbsp;index,
   @NonNull <a href="../../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AbsMinXML.</span><code><span class="memberNameLink"><a href="../../../../../com/steelypip/powerups/minxml/AbsMinXML.html#add-com.steelypip.powerups.minxml.MinXML-">add</a></span>(@NonNull <a href="../../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static @NonNull <a href="../../../../../com/steelypip/powerups/minxml/FlexiMinXML.html" title="class in com.steelypip.powerups.minxml">FlexiMinXML</a></code></td>
<td class="colLast"><span class="typeNameLabel">FlexiMinXML.</span><code><span class="memberNameLink"><a href="../../../../../com/steelypip/powerups/minxml/FlexiMinXML.html#deepCopy-com.steelypip.powerups.minxml.MinXML-">deepCopy</a></span>(@NonNull <a href="../../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MinXMLSearcher.</span><code><span class="memberNameLink"><a href="../../../../../com/steelypip/powerups/minxml/MinXMLSearcher.html#endSearch-com.steelypip.powerups.minxml.MinXML-boolean-">endSearch</a></span>(<a href="../../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a>&nbsp;subject,
         boolean&nbsp;cutoff)</code>
<div class="block">endSearch is called at the end of the tree-walk of the subject and its children.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">MinXMLWalker.</span><code><span class="memberNameLink"><a href="../../../../../com/steelypip/powerups/minxml/MinXMLWalker.html#endWalk-com.steelypip.powerups.minxml.MinXML-">endWalk</a></span>(<a href="../../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a>&nbsp;subject)</code>
<div class="block">endWalk is called at the end of the tree-walk of the subject and its children.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MinXMLWalker.</span><code><span class="memberNameLink"><a href="../../../../../com/steelypip/powerups/minxml/MinXMLWalker.html#postOrder-com.steelypip.powerups.minxml.MinXML-">postOrder</a></span>(@NonNull <a href="../../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a>&nbsp;subject)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MinXMLSearcher.</span><code><span class="memberNameLink"><a href="../../../../../com/steelypip/powerups/minxml/MinXMLSearcher.html#postOrder-com.steelypip.powerups.minxml.MinXML-">postOrder</a></span>(<a href="../../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a>&nbsp;subject)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MinXMLWalker.</span><code><span class="memberNameLink"><a href="../../../../../com/steelypip/powerups/minxml/MinXMLWalker.html#preOrder-com.steelypip.powerups.minxml.MinXML-">preOrder</a></span>(@NonNull <a href="../../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a>&nbsp;subject)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MinXMLSearcher.</span><code><span class="memberNameLink"><a href="../../../../../com/steelypip/powerups/minxml/MinXMLSearcher.html#preOrder-com.steelypip.powerups.minxml.MinXML-">preOrder</a></span>(<a href="../../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a>&nbsp;subject)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MinXMLWriter.</span><code><span class="memberNameLink"><a href="../../../../../com/steelypip/powerups/minxml/MinXMLWriter.html#print-com.steelypip.powerups.minxml.MinXML-">print</a></span>(<a href="../../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MinXMLSearcher.</span><code><span class="memberNameLink"><a href="../../../../../com/steelypip/powerups/minxml/MinXMLSearcher.html#search-com.steelypip.powerups.minxml.MinXML-">search</a></span>(<a href="../../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a>&nbsp;subject)</code>
<div class="block">The search method is used to implement basic recursive scans over a tree
 of elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>@NonNull <a href="../../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbsMinXML.</span><code><span class="memberNameLink"><a href="../../../../../com/steelypip/powerups/minxml/AbsMinXML.html#set-int-com.steelypip.powerups.minxml.MinXML-">set</a></span>(int&nbsp;index,
   @NonNull <a href="../../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static @NonNull <a href="../../../../../com/steelypip/powerups/minxml/FlexiMinXML.html" title="class in com.steelypip.powerups.minxml">FlexiMinXML</a></code></td>
<td class="colLast"><span class="typeNameLabel">FlexiMinXML.</span><code><span class="memberNameLink"><a href="../../../../../com/steelypip/powerups/minxml/FlexiMinXML.html#shallowCopy-com.steelypip.powerups.minxml.MinXML-">shallowCopy</a></span>(@NonNull <a href="../../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a>&nbsp;element)</code>
<div class="block">Creates a copy of the top-level node of the given element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MinXMLSearcher.</span><code><span class="memberNameLink"><a href="../../../../../com/steelypip/powerups/minxml/MinXMLSearcher.html#startSearch-com.steelypip.powerups.minxml.MinXML-">startSearch</a></span>(<a href="../../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a>&nbsp;subject)</code>
<div class="block">startSearch is called at the start of the tree-walk of the subject and its children.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">MinXMLWalker.</span><code><span class="memberNameLink"><a href="../../../../../com/steelypip/powerups/minxml/MinXMLWalker.html#startWalk-com.steelypip.powerups.minxml.MinXML-">startWalk</a></span>(<a href="../../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a>&nbsp;subject)</code>
<div class="block">startWalk is called at the start of the tree-walk of the subject and its children.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MinXMLWalker.</span><code><span class="memberNameLink"><a href="../../../../../com/steelypip/powerups/minxml/MinXMLWalker.html#walk-com.steelypip.powerups.minxml.MinXML-">walk</a></span>(<a href="../../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a>&nbsp;subject)</code>
<div class="block">The walk method is used to implement a depth-first, left-to-right recursive 
 scan over a tree.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/steelypip/powerups/minxml/package-summary.html">com.steelypip.powerups.minxml</a> with type arguments of type <a href="../../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AbsMinXML.</span><code><span class="memberNameLink"><a href="../../../../../com/steelypip/powerups/minxml/AbsMinXML.html#addAll-java.util.Collection-">addAll</a></span>(java.util.Collection&lt;? extends <a href="../../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a>&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AbsMinXML.</span><code><span class="memberNameLink"><a href="../../../../../com/steelypip/powerups/minxml/AbsMinXML.html#addAll-int-java.util.Collection-">addAll</a></span>(int&nbsp;index,
      java.util.Collection&lt;? extends <a href="../../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a>&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.steelypip.powerups.minxson">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a> in <a href="../../../../../com/steelypip/powerups/minxson/package-summary.html">com.steelypip.powerups.minxson</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/steelypip/powerups/minxson/package-summary.html">com.steelypip.powerups.minxson</a> that return <a href="../../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a></code></td>
<td class="colLast"><span class="typeNameLabel">MinXSONParser.</span><code><span class="memberNameLink"><a href="../../../../../com/steelypip/powerups/minxson/MinXSONParser.html#readBindings--">readBindings</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a></code></td>
<td class="colLast"><span class="typeNameLabel">MinXSONParser.</span><code><span class="memberNameLink"><a href="../../../../../com/steelypip/powerups/minxson/MinXSONParser.html#readElement--">readElement</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/steelypip/powerups/minxson/package-summary.html">com.steelypip.powerups.minxson</a> that return types with arguments of type <a href="../../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">MinXML</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MinXSONParser.</span><code><span class="memberNameLink"><a href="../../../../../com/steelypip/powerups/minxson/MinXSONParser.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/steelypip/powerups/minxml/MinXML.html" title="interface in com.steelypip.powerups.minxml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/steelypip/powerups/minxml/class-use/MinXML.html" target="_top">Frames</a></li>
<li><a href="MinXML.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
